.. group-hw1-product-analytics documentation master file, created by
   sphinx-quickstart on Wed Mar 27 00:44:24 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to group-hw1-product-analytics's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   authors
   requirements
   tutorial
   apiReference

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
